#project cred
BACKEND_URL=
BACKEND_PORT=

#mongo cred
MONGO_URI=

#Jwt cred
JWT_SECRET=

#Redis cred
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Mail cred
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=